PORT=8000
CORS=http://localhost:5173
ACCESS_TOKEN_SECRET=fhjhfefijhfuheuffwehrweufjhoer3jfyh3okeju
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ddcsdmcjcjkjfhefjekckkeejclejckicchifjhd
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://ishaan:ishaan123456@cluster0.mrgrr5f.mongodb.net
